 /* Общие настройки*/
 body {
     margin: 0;
     padding: 0;
     font-family: "Arial", sans-serif;
     font-size: 14px;
     line-height: 20px;
     color: #444444;
 }


 h1 {
     width: 255px;
     margin: 0 auto 8px;
     font-family: "Geologica", sans-serif;
     text-align: center;
     font-weight: normal;
     font-size: 56px;
     line-height: 64px;
 }

 p {
     width: 255px;
     margin: 0 auto 8px;
     font-family: "Geologica", sans-serif;
     text-align: center;
     font-weight: normal;
     font-size: 56px;
     line-height: 64px;
 }


 .container {
     width: 510px;
     margin: 0 auto;
     padding: 0 20px;
 }

 .site-header {
     min-width: 550px;
     height: 186px;
     margin-bottom: 10px;
     padding-top: 10px;
     background: #147de0;
     background-size: cover;
     color: #ffffff;
 }


 .site-header p {
     width: 255px;
     margin: 0 auto 26px;
     text-align: center;
     font-size: 16px;
     line-height: 24px;
 }

 .site-header img {
     display: block;
     margin: 0 auto;
 }

 /* Настройки для сетки */

 .app {
     display: grid;
     grid-gap: 10px;
     /* Расстояние между элементами сетки */
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     /* Автоматическое подстраивание колонок */
 }

 .item {
     position: relative;
     overflow: hidden;
 }

 .item img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     /* Масштабирование изображений без искажения */
 }

 /* Примерно на каждый 3-й элемент, растянуть на 2 колонки */
 .item:nth-of-type(1n) {
     grid-column: span 2;
 }


 .item:nth-of-type(3n) {
     grid-column: span 2;
 }

 .item:nth-of-type(4n) {
     grid-column: span 2;
 }







 /* Примерно на каждый 5-й элемент, растянуть на 2 ряда .item:nth-of-type(5n) {
    grid-row: span 2;
}*/